CYODA_API_KEY=""
CYODA_API_SECRET=""
CYODA_HOST=""

OPENAI_API_KEY=
DEEPSEEK_API_KEY=
GOOGLE_SEARCH_KEY=""
GOOGLE_SEARCH_CX=""
AUTH_SECRET_KEY=""
GUEST_TOKEN_LIMIT=10
CLOUD_MANAGER_HOST=""
CLIENT_HOST=""

# Set the path to store your local projects
PROJECT_DIR=
ENTITY_VERSION=1002
GRPC_PROCESSOR_TAG=ai_assistant
CLONE_REPO="true"
MOCK_AI="false"
VALIDATION_MAX_RETRIES="4"
MAX_ITERATION="30"
NUM_MOCK_ARR_ITEMS="1"
CYODA_AI_API=cyoda
WORKFLOW_AI_API=workflow
CONNECTION_AI_API=connection
RANDOM_AI_API=random
PYTHON_REPOSITORY_NAME="quart-client-template"
JAVA_REPOSITORY_NAME="java-client-template"
REPOSITORY_URL="https://github.com/Cyoda-platform/{repository_name}"
RAW_REPOSITORY_URL="https://raw.githubusercontent.com/Cyoda-platform/{repository_name}/refs/heads"
DATA_REPOSITORY_URL=https://raw.githubusercontent.com/Cyoda-platform/cyoda-ai/refs/heads/main/data/ai-assistant
CHAT_REPOSITORY=cyoda